ԿԹԵՄ, եցի //<ab>ն.</ab> (ի ձայնիցս Կիթ, եւ Կութ. Լծ. եւ կաթն) Քաղել զպարտութիւն եւ զբերս կենդանեաց, եւ տնկոց։
//Ըստ առաջնոյն. <grec>ἁμέλγω</grec> <latin>mulgeo</latin>
//<exemple>Կթեա՛ կաթն, եւ եղիցի իւղ։ Իբրեւ զկաթն կթեցեր զիս.</exemple> <source>Առակ. լ. 39։ Յոբ. ՟Ժ. 3. 10։</source>
//<exemple>Զկաթն կթեն, եւ զասրն զգենուն.</exemple> <source>Սարգ. ՟ա. պետր. ՟Ա։</source>
//<exemple>Ի քարէ կաթն կթել.</exemple> <source>Մանդ. ՟Ժ՟Զ։</source>
//<exemple>Մի՛ բռնադատել ի կթել զբանն (գրոց), զի մի՛ ելցէ արիւն ընդ կաթին.</exemple> <source>Վահր. յար.։</source>
//Առաւել ըստ երկրորդին. <grec>τρυγάω</grec> <latin>vindemio</latin> <grec>ἑλαιολογέω</grec> <latin>olivas colligo</latin> քաղել.
//<exemple>Հնձել զհունձս նորա, եւ կթել զկութս նորա. կամ զխաղաղ, զայգի, ձէթ, զմուռս. (եւ նմանութեամբ) զիշխանութիւնս, զմնացորդս իսրայէլի.</exemple> <source>՟Ա. Թագ. ՟Ը. 12։ Ղեւտ. ՟Ի՟Ե. 5. 11։ Ղկ. ՟Զ. 44։ Օր. ՟Ի՟Դ. 20. 21։ ՟Ի՟Ը. 30։ Երգ. ՟Ե. 2։ Ամովս. ՟Զ. 1։ Երեմ. ՟Զ. 9։ Եւ Կթօղ. Երեմ. ՟Զ. 9. եւ այլն։</source>
//<exemple>Կթեցին պտուղս հարիւրաւորս։ Տնկեցաք, եւ ոչ կթեցաք.</exemple> <source>Յհ. կթ.։</source>
//<exemple>Ի դրախտին փափկութեան զպտուղն կենաց կթէի.</exemple> <source>Նար. ՟Ժ՟Ը։</source>
//<exemple>Պտուղն կթի.</exemple> <source>Լմբ. համբ.։</source>

