ԱՅ //<ab>մջ.</ab> Ա՜Յ. Ա՜. ո՛. ո՜վ. ո՛վ դու. <turc>է՛յ, հա՛յ. պրէ՛. եա՛. պէհէ՛յ</turc>. <grec>ὧ</grec> կամ <grec>ὥ</grec>. <latin>O!</latin>, <grec>σύ</grec>. <latin>tu</latin>
//<exemple>Ա՛յ սէգ հպարտ։ Ա՛յ թշուառ։ Ա՛յ հնացեալ աւուրբք չարութեան.</exemple> <source>՟Բ. Մակ. ՟Է. 9։ ՟Գ. Մակ. ՟Ե. 21։ Դան. ԺԳ. 52։</source>
//<exemple>Ա՛յ սակաւահաւատ։ Ա՛յ անոպայ հրէայ (կամ հրէայք)խ ուստի՞ եղեւ Ադամ.</exemple> <source>Կոչ. ՟Ե. ՟Ժ՟Բ։</source>
//<exemple>Ա՛յ թերահաւատք։ Ա՛յ դու՝ քե՛զ ասեմ.</exemple> <source>Ոսկ. ՟Ա. 16. 22։</source>
//<exemple>Ա՛յ սուտ եւ չարագործ.</exemple> <source>Եզնիկ.։</source>
//<exemple>Ա՛յ սատանայ խուլ եւ կոյր եւ յիմար։ Ա՛յ թշուառամիտ։ Քեզ ասեմ, ա՛յ քարեղէն.</exemple> <source>ՃՃ.։</source>
//<exemple>Ա՛յ Վիգէն՝ ո՛ւր ես. ասէ, կամ աւասիկ։</exemple> <source>Վրդն. պտմ.։</source>
//Ա՜Յ. Առանձինն եդեալ, որպէս ո՜վ, ո՜վ դու, ո՛վ դուք.
//<exemple>Ա՜յ, մի՛ լինիք տիրասպանուք.</exemple> <source>Բուզ. ՟Ե. 37։</source>
//Ա՜Յ, որպէս Է՜. իբր յն. <grec>ἠ</grec>. յարմարեալ ըստ <source>Մագիստր</source>. եւ <source>Երզն. քեր.</source> ասի յումպէտս.
//<exemple>Յորժամ ասեմք, ա՛յ այս անուն, ա՛յ դուք, իգական է"։</exemple>
//Ա՛Յ ԹԷ. Ռամկաբար ասի, իբր հա՛յ թէ. այս ինքն իցէ՛ թէ։ <source>Ոսկիփոր.։</source>

