ՄԱՇԵՄ, եցի //<ab>ն.</ab> <grec>ἁναλίσκω</grec>, <grec>ἑξαναλίσκω</grec> <latin>consumo</latin> <grec>δαπανάω</grec> , <grec>καταδαπανάω</grec> <latin>impendo</latin>, <latin>insumo</latin> <grec>τήκω</grec>, <grec>ἑντήκω</grec> <latin>liquefacio</latin> <grec>βρώσκω</grec> <latin>edo</latin> <grec>φθίνω</grec> <latin>tabesco</latin>, <latin>deficio</latin>. (լծ. հյ. Հաշել. թ. աշըթմագ, ... լտ. մաչէ՛ռօ )) Վատնել զթանձրութիւն կամ զգիրութիւն. տկարացուցանել. հնացուցանել. եղծանել. լուծանել. հալել. ծախել. ուտել. հիւծել, իլ։
//Որպէս Հալել, կամ հաշել, (ըստ յն) տե՛ս <source>Ղեւտ. ՟Ի՟Զ. 39։ Օր. ՟Լ՟Զ։ 24։ Սղ. ՟Լ՟Ը. 12։ ՟Հ՟Դ. 3։ ՟Ճ՟Զ. 26։ ՟Ճ՟Ժ՟Ը. 129. 158։ ՟Ճ՟Լ՟Ը. 21. եւ այլն։</source>
//Որպէս Ծախել, վատնել. <source>Իմ. ՟Ե. 13։ ՟Բ. Մակ. ՟Ա. 22. 32։ ՟Բ. 10։ Յկ. ՟Դ. 3։</source>
//Որպէս Լուծանել, եղծանել, սատակել։ <source>Եզեկ. ՟Ժ՟Թ. 12։ Նաւ. ՟Ա. 15։ Երեմ. ՟Գ. 24։ Սոփ. ՟ա. 18։ Թուոց. ՟Ժ՟Դ. 33։ ՟Բ. Մակ. ՟Բ. 10. 11։ Ողբ. ՟Գ. 66։</source>
//Որպէս Հիւծել, իլ։ <source>Յոբ. ՟Լ՟Ա. 26։</source>
//Որպէս Ուտել։ <source>Ես. ՟Ծ՟Ա. 8։</source>
//Որպէս Հնացուցանել, հնանալ <grec>παλαιόω</grec>, <grec>-όομαι</grec> <latin>antiquo</latin>, -<latin>or</latin>; <latin>veterasco</latin>։ <source>Յես. ՟Թ. 15։ Ողբ. ՟Գ. 4։ Ես. ՟Ծ՟Ա. 6։ Սղ. ՟Զ. 8։ ՟Ժ՟Է. 49։ ՟Լ՟Ա. 3։ ՟Խ՟Ը. 15։ ՟Ճ՟Ա. 27։</source>
//Որպէս Մանրել. փշրել. <grec>κατατρίβω</grec> <latin>contero</latin>. <source>Օր. ՟Ը. 4։ ՟Ի՟Թ. 5։ Առակ. ՟Ե. 11։</source>
//Իսկ ՀՐՈՎ ՄԱՇԵԼ՝ է Այրել. տոչորել <grec>καταφλέγω</grec> <latin>comburo</latin>։ <source>Սղ. ՟Ժ՟Ե. 18։</source>
//Սոցին հանգոյն եւ յայլ գիրս պէսպէս ոճով.
//<exemple>Զսեամս դրանց նորա մաշեսցէ ոտն քո.</exemple> <source>(յն. <grec>ἑκτρίβω</grec> ) Սիր. ՟Զ. 36։</source>
//<exemple>Որ զանձն մաշիցէ, ոչինչ զգայ զանձկութեանն ճանապարհի.</exemple> <source>Ոսկ. ՟ա. թես. ՟Թ։</source>
//<exemple>Մաշել զոգիս.</exemple> <source>Ոսկ. փիլիպ. ՟Գ։</source>
//<exemple>Մաշել զխորհուրդս (այսինքն խափանել)։ Մաշել զերկայնութիւն գիշերոյ յերգս արբեցութեան, կամ զաւուրս ի դպրոցս, կամ զժամանակս.</exemple> <source>Եղիշ. ՟Բ. ՟Գ։ Փարպ.։ Կոչ. ՟Ժ՟Ա։</source>
//<exemple>Մաշել զծով, կամ զնեռն։ Մաշիլ ամպոց, կամ գեղեցկութեան, կամ մարմնով.</exemple> <source>Իսիւք.։ ՃՃ.։</source>
//<exemple>Զմեղսն մաշէ, եւ զյանցաւորն ի խրատ ածէ.</exemple> <source>Կիւրղ. ծն.։</source>
//<exemple>Ի ձեռն ծագելոյ նորա մաշեցաւ սպառեցաւ մոլորութիւնն։ Տեսին վերինք, եւ զարմացան. եւ ներքին, եւ յիմարեցան. սատանայ, մաշեցաւ։ Զի՞ այսպէս մաշեալ մաշիս յառաւօտէ յառաւօտ. (այսինքն է՝ զի՞ օրըստօրէ երթաս եւ տժգունիս։) Չիք իբրեւ զեզն ի վար լծոյ. եւ էշ տկարանայ եւ մաշի.</exemple> <source>Եփր.։</source>

